@import ../../sys/sass/vars

.location
	padding-top: 62px
	&__title
		margin-bottom: 62px
	&__list
		display: grid
		grid: none / repeat(5, 1fr)
		justify-items: center
		margin-bottom: 62px
	&__item
		text-align: center
	&__icon
		height: 87px
		margin-bottom: 38px
		img
			margin-left: auto
			margin-right: auto
	&__map
		height: 385px

@media screen and (max-width: 1140px)
	.location
		padding-top: 50px
		&__text
			font-size: 16px
		&__list
			margin-bottom: 40px
		
@media screen and (max-width: 992px)
	.location
		&__title
			margin-bottom: 40px
		&__list
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin-left: -15px
			margin-right: -15px
			margin-bottom: -30px
		&__item
			width: calc(100% / 3 - 30px)
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 30px
		&__icon
			margin-bottom: 25px
		&__text
			br
				display: none
		&__map
			margin-top: 40px

@media screen and (max-width: 767px)
	.location
		&__item
			width: calc(100% / 2 - 30px)
		
@media screen and (max-width: 380px)
	.location
		padding-top: 40px
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			margin-left: 0
			margin-right: 0
			width: 100%
		&__icon
			height: 72px
			margin-bottom: 15px
		&__map
			margin-top: 30px

		