@import ../../sys/sass/vars

.steps
	text-align: center
	padding-bottom: 62px
	&__title
		margin-bottom: 60px
	&__list
		margin-bottom: 60px
	&__item
		width: 25%
		display: flex
		align-items: center
		flex-direction: column
		position: relative
		&:after
			position: absolute
			content: ""
			top: 26px
			right: -30px
			width: 80px
			height: 47px
			background: url(../../sys/imgs/arrow-gray.svg) no-repeat
			background-size: contain
		&:last-of-type
			&:after
				display: none
	&__icon
		height: 94px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 40px
	&__name
		font-size: 24px
		font-weight: 700
		margin-bottom: 5px
	&__text
		font-size: 20px
		line-height: 27.5px
	&__btn
		max-width: 350px
		margin-left: auto
		margin-right: auto

@media screen and (max-width: 1140px)
	.steps
		&__item
			&:after
				width: 60px
				background-size: contain
		&__text
			font-size: 18px
		
@media screen and (max-width: 992px)
	.steps
		&__list
			margin-bottom: 40px
		&__item
			width: 50%
			margin-bottom: 20px
			&:nth-of-type(2)
				&:after
					display: none
				
@media screen and (max-width: 767px)
	.steps
		&__list
			margin-bottom: -70px
			max-width: 280px
			margin-left: auto
			margin-right: auto
		&__item
			width: 100%
			margin-bottom: 150px
			&:after
				width: 80px
				transform: rotate(90deg)
				top: 250px
				right: 100px
			&:nth-of-type(2)
				&:after
					display: block
			&:nth-of-type(3)
				&:after
					top: 280px
				
				
		&__icon
			margin-bottom: 20px
		