@import ../../sys/sass/vars

.header
	padding-top: 12px
	padding-bottom: 12px


@media screen and (max-width: 1140px)
	// .header
		
@media screen and (max-width: 992px)
	// .header
		
@media screen and (max-width: 767px)
	.header
		.panel
			&__contacts
				margin-left: auto
			&__socials
				display: none
		