@import ../../sys/sass/vars

.why
	// z-index: 1
	position: relative
	padding-top: 55px
	&__bg-before
		top: -340px
	&__title-wrap
		margin-bottom: 62px
		
	&__wrap
		position: relative
		min-height: 306px
		padding-top: 62px

	&__item
		width: 33.333%
		color: #fff
		text-align: center
	&__icon
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 35px
		height: 102px
	&__text
		font-size: 20px
		line-height: 27.55px
		strong
			font-weight: 600

@media screen and (max-width: 1140px)
	.why
		&__icon
			margin-bottom: 20px
		
@media screen and (max-width: 992px)
	.why
		&__text
			font-size: 18px
			line-height: 24px

@media screen and (max-width: 992px)
	.why
		&__title-wrap
			margin-bottom: 30px
			
		
@media screen and (max-width: 665px)
	.why
		&__wrap
			background: #7EBA68
			padding-top: 30px
			padding-bottom: 30px
		&__item
			width: 100%
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&__icon
			height: 85px
			margin-bottom: 15px
		&__bg
			display: none
		