@import ../../sys/sass/vars

.about
	padding-top: 95px
	padding-bottom: 60px
	&__title
		margin-bottom: 50px
	&__img-wrap
		width: 350px
		padding-top: 35px
	&__content
		width: calc(100% - 350px)
		padding-left: 30px
	&__readmore
		max-width: 350px
		margin-top: 60px
		
@media screen and (max-width: 992px)
	.about
		&__wrap
			flex-direction: column
		&__img
			margin-bottom: 30px
			&-wrap
				padding-top: 0
				margin-left: auto
				margin-right: auto
		&__content
			width: 100%
			padding-left: 0
		&__readmore
			margin-left: auto
			margin-right: auto
			margin-top: 40px
