@import ../../sys/sass/vars

.attractions
	position: relative
	padding-top: 60px
	padding-bottom: 60px
	&__title
		margin-bottom: 45px
	&__wrap
		position: relative
	&__slider
		margin-left: -15px
		margin-right: -15px
	&__item
		overflow: hidden
		text-align: center
		padding: 15px
		cursor: pointer
		height: auto
		&-wrap
			height: 100%
			background-color: #fff
			padding: 11px 11px 38px
			box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.15)
	&__img
		margin-bottom: 27px
	&__name
		font-weight: 600
		line-height: 27px
	&__arrow
		z-index: 1
		cursor: pointer
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 21px
		svg
			width: 100%
		&.swiper-button-prev
			left: -56px
		&.swiper-button-next
			right: -56px
		&:hover
			polygon
				fill: #2791c2


@media screen and (max-width: 1240px)
	.attractions
		&__title
			margin-bottom: 30px
		&__wrap
			padding-left: 40px
			padding-right: 40px
		&__arrow
			&.swiper-button-prev
				left: 0
			&.swiper-button-next
				right: 0
@media screen and (max-width: 1140px)
	.attractions
		&__title
			margin-bottom: 20px
		
@media screen and (max-width: 992px)
	.attractions
		padding-top: 40px
		&__item
			&-wrap
				padding-bottom: 20px
		&__img
			margin-bottom: 15px
			img
				margin-left: auto
				margin-right: auto
		
@media screen and (max-width: 767px)
	.attractions
		padding-top: 10px
		padding-bottom: 40px
		&__title
			margin-bottom: 10px
		