@import ../../sys/sass/vars

.modal
	display: none
	position: relative
	padding: 30px 55px 42px
	&.--sm
		width: 460px
	&.--md
		width: 950px
	&__title
		margin-bottom: 50px
	&__input
		margin-bottom: 20px
	&__btn
		width: 100%
		margin-top: 40px
	&__policy
		font-size: 16px
		text-align: center
		margin-top: 30px
		a
			color: $black
			border-color: $black
			&:hover
				border-color: transparent
	&__text
		font-size: 22px
		text-align: center
	.fancybox-close-small
		display: none
	&__close
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		position: absolute
		top: 12px
		right: 12px
		width: 17px
		height: 17px
		cursor: pointer
		transition: .3s
		&:before, &:after
			content: ''
			display: block
			width: 15px
			height: 2px
			background-color: $black
			border-radius: 5px
			transition: .3s
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
			margin-top: -2px
		&:hover
			opacity: 0.8
				

@media screen and (max-width: 1140px)
	// .modal
		
@media screen and (max-width: 992px)
	// .modal
		
@media screen and (max-width: 767px)
	// .modal
		