@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
// @import ../../components/check/check
// @import ../../components/checkbox/checkbox
// @import ../../components/radio/radio
// @import ../../components/input/input
// @import ../../components/textarea/textarea
// @import ../../components/select/select
// @import ../../components/tabs/tabs
// @import ../../components/popup/popup
// @import ../../components/slider/slider
// @import ../../components/tog/tog

@import typography

.overflow-disable
	overflow: hidden


.panel
	align-items: center
	&__desc
		font-size: 16px
		font-weight: 500
		max-width: 135px
		margin-left: 28px
	&__socials
		margin-left: auto
	&__info
		width: 220px
		margin-left: 35px
		margin-right: 35px
	&__contacts
		width: 210px
		&-title
			font-size: 16px
			margin-bottom: 7px

.socials
	&__item
		margin-right: 7px
		&:last-of-type
			margin-right: 0

.phone, .email
	display: flex
	flex-wrap: wrap
	align-items: center
	font-size: 16px
	&__icon
		width: 13px
		font-size: 0
	&__value
		width: calc(100% - 13px)
		padding-left: 5px
		
.phone
	margin-bottom: 7px
	&__value
		font-size: 20px
		font-weight: 700