@import vars

.h1, .h2, .h3, .h4, .h5, .h6
	text-align: center

.h1
	font-size: 55px
	line-height: 72px
	font-weight: 700

.h2
	font-size: 48px
	line-height: 60px
	font-weight: 700

.h3
	font-size: 36px
	line-height: 43px
	font-weight: 500

.h4
	font-size: 24px
	line-height: 30px
	font-weight: 500

.h5
	font-size: 20px
	line-height: 27.5px
	font-weight: 600

.t1
	line-height: 28.5px
	h3
		display: block
		font-weight: 500
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	ul, p
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0


@media screen and (max-width: 1140px)
	.h1
		font-size: 42px
		line-height: 46px

	.h2
		font-size: 36px
		line-height: 40px

	.h3
		font-size: 26px
		line-height: 30px

	.h4
		font-size: 20px
		line-height: 26px

@media screen and (max-width: 992px)
	.h1
		font-size: 34px
		line-height: 42px

	.h2
		font-size: 26px
		line-height: 32px

	.h3
		font-size: 26px
		line-height: 32px

	.h4
		font-size: 18px
		line-height: 26px

@media screen and (max-width: 767px)
	.h1
		font-size: 32px
		line-height: 40px

	.t1
		h3, ul, p
			margin-bottom: 15px