@import ../../sys/sass/vars

.desc
	padding-top: 37px
	padding-bottom: 60px
	&__list
		margin-left: -10px
		margin-right: -10px
	&__item
		z-index: 51
		position: relative
		width: calc(25% - 20px)
		margin-left: 10px
		margin-right: 10px
		height: 380px
		cursor: pointer
		&-wrap
			background-color: #ffffff
			padding: 11px 11px 38px
			box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.15)
		&:hover
			.desc
				&__hidden
					display: block
					
	&__data
		padding-left: 10px
		padding-right: 10px
		text-align: center
		padding-top: 30px
	&__titles
		min-height: 75px
	&__name
		color: #7eba68
		font-size: 24px
		font-weight: 700
	&__text
		&-1
			font-size: 20px
			font-weight: 600
		&-3
			font-size: 18px
			line-height: 28.5px
	&__hidden
		display: none
		&:before
			content: ''
			width: 125px
			height: 1px
			display: block
			margin: 16px auto
			background-color: #d3d4d3
	&__btn
		margin-top: 21px
		&.--sm
			font-size: 16px

@media screen and (max-width: 1140px)
	.desc
		&__list
			margin-left: -5px
			margin-left: -5px
		&__item
			width: calc( 25% - 10px )
			margin-left: 5px
			margin-right: 5px

@media screen and (max-width: 992px)
	.desc
		padding-bottom: 0
		&__list
			margin-bottom: -10px
		&__item
			width: calc( 50% - 10px )
			height: auto
			margin-bottom: 10px
			&-wrap
				height: 100% !important

		&__hidden
			display: none !important
			

		&__img
			img
				margin-left: auto
				margin-right: auto
		
@media screen and (max-width: 767px)
	.desc
		&__item
			&-wrap
				padding-bottom: 11px
		&__data
			padding-top: 10px
		&__img
			height: 226px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&__name
			font-size: 20px
		&__text
			&-1
				font-size: 16px
			&-2
				font-size: 16px


@media screen and (max-width: 480px)
	.desc
		&__img
			height: 180px

@media screen and (max-width: 420px)
	.desc
		padding-top: 30px
		padding-bottom: 50px
		&__img
			height: 140px