@import ../../sys/sass/vars

.advantages
	text-align: center
	&__item
		width: 25%
		display: flex
		align-items: center
		flex-direction: column
	&__icon
		display: flex
		align-items: center
		justify-content: center
		height: 118px
		margin-bottom: 22px
	&__text
		font-size: 20px
		line-height: 27.5px
		strong
			font-weight: 600
		
@media screen and (max-width: 992px)
	.advantages
		&__list
			margin-bottom: -30px
		&__item
			width: 50%
			margin-bottom: 30px
		&__icon
			margin-bottom: 20px
		&__text
			font-size: 18px
			line-height: 24px
			max-width: 210px
			br
				display: none
		
@media screen and (max-width: 767px)
	.advantages
		&__list
			margin-left: -10px
			margin-right: -10px
			margin-bottom: -30px
		&__item
			// width: 100%
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 30px
		&__icon
			height: 60px
			margin-bottom: 10px
		&__text
			font-size: 16px
			line-height: 21px
			br
				display: none
