@import ../../sys/sass/vars

.capabilities
	padding-top: 50px
	padding-bottom: 90px
	&__title
		margin-bottom: 63px
	&__wrap
		position: relative
	&__item
		position: relative
		&-wrap
			display: flex
			flex-wrap: wrap
			// position: relative
		&.--num1
			// .capabilities
			width: 595px
			height: 320px
			padding-left: 92px
			.capabilities
				&__item
					&-wrap
						width: 415px
				&__img
					width: 289px
					margin-top: 9px
					margin-left: 32px
					margin-bottom: 45px
				&__count
					top: 39px
					right: 28px

		&.--num2
			width: 512px
			height: 320px
			margin-top: -322px
			margin-left: auto
			.capabilities
				&__item
					&-wrap
						width: 210px
						margin-left: 100px
						flex-direction: column
				&__img
					width: 158px
					margin-left: auto
					margin-right: auto
					margin-bottom: 57px
				&__count
					right: 51px
					bottom: 0

		&.--num3
			height: 204px
			padding-bottom: 20px
			.capabilities
				&__item
					&-wrap
						height: 100%
						align-items: center
						padding-left: 225px
				&__text
					width: 300px
				&__img
					width: 132px
					order: 2
					margin-left: 100px
				&__count
					left: 51px
					bottom: 0

		&.--num4
			height: 204px
			padding-bottom: 20px
			.capabilities
				&__item
					&-wrap
						height: 100%
						align-items: center
						padding-left: 300px
				&__count
					bottom: 0
					right: 51px
				&__img
					width: 140px
				&__text
					width: 285px
					margin-left: 101px
					padding-top: 15px
		&.--num5
			height: 204px
			padding-bottom: 20px
			.capabilities
				&__item
					&-wrap
						height: 100%
						align-items: center
						padding-left: 225px
				&__text
					width: 465px
					text-align: right
				&__img
					order: 2
					width: 180px
					margin-left: 90px
				&__count
					left: 51px
					bottom: 0
		&.--num6
			padding-top: 75px
			.capabilities
				&__item
					&-wrap
						padding-left: 100px
				&__text
					margin-left: -20px
					padding-top: 5px
				&__count
					top: 123px
					left: 455px

	&__count
		z-index: 1
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		font-size: 36px
		font-weight: 800
		width: 113px
		height: 137px
		padding-bottom: 28px
		background: url('../../sys/imgs/placeholder.svg') no-repeat center
	&__text
		line-height: 28.5px
	&__line
		z-index: -1
		position: absolute
		top: 94px
		left: 50%
		width: 1098px
		transform: translateX(-50%)
		

@media screen and (max-width: 1220px)
	// .capabilities
		
@media screen and (max-width: 992px)
	// .capabilities
		
@media screen and (max-width: 767px)
	// .capabilities
		