@import ../../sys/sass/vars

.order
	color: #fff
	position: relative
	padding-top: 60px
	height: 468px
	&__title
		margin-bottom: 12px
	&__subtitle
		margin-bottom: 45px
	&__form
		margin-left: -6px
		margin-right: -6px
	&__input, &__btn
		width: calc(33.333% - 12px)
		margin-left: 6px
		margin-right: 6px
	&__policy
		margin-top: 45px
		text-align: center
		a
			color: #fff
			border-color: #fff
			&:hover
				border-color: transparent
	// &__bg
		

@media screen and (max-width: 1140px)
	// .order
		
@media screen and (max-width: 992px)
	.order
		overflow: hidden
		height: auto
		padding-top: 50px
		padding-bottom: 50px
		&__title
			margin-bottom: 35px
		&__subtitle
			display: none
		&__policy
			font-size: 16px
			margin-top: 30px
			
		&__bg
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: auto
			transform: none
			img
				width: 100%
				height: 100%
				object-fit: cover
				transform: scale(1.2)
			
		
@media screen and (max-width: 767px)
	.order
		padding-top: 40px
		padding-bottom: 40px
		&__input
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 10px
			
		&__btn
			width: 100%
			margin-left: 0
			margin-right: 0
			
		