@import ../../sys/sass/vars

.gallery
	position: relative
	color: #fff
	padding-top: 55px
	height: 633px
	&__title
		margin-bottom: 67px
	&__wrap
		position: relative
	&__item
		position: relative
	&__img
		height: 365px
		border: 20px solid #fff
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		position: absolute
		left: 50%
		bottom: 50px
		font-size: 20px
		font-weight: 500
		color: $black
		padding: 12px 30px 14px
		transform: translateX(-50%)
		background-color: #fff
		min-width: 370px
		text-align: center
	&__arrow
		z-index: 1
		position: absolute
		width: 21px
		top: 50%
		transform: translateY(-50%)
		font-size: 0
		cursor: pointer
		transition: .3s
		svg
			width: 100%
		polygon
			fill: #ffffff
		&:hover
			polygon
				fill: rgba(255,255,255,.5)
		&.swiper-button-prev
			left: -51px
		&.swiper-button-next
			right: -51px


@media screen and (max-width: 1240px)
	.gallery
		&__title
			margin-bottom: 40px
		&__wrap
			padding-left: 40px
			padding-right: 40px
		&__arrow
			&.swiper-button-prev
				left: 0
			&.swiper-button-next
				right: 0

@media screen and (max-width: 1140px)
	// .gallery
		
@media screen and (max-width: 992px)
	// .gallery
		
@media screen and (max-width: 767px)
	.gallery
		overflow: hidden
		height: auto
		padding-top: 40px
		padding-bottom: 40px
		&__title
			br
				display: none
		&__img
			border-width: 10px
		&__bg
			left: 0
			right: 0
			transform: none
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				transform: scale(1.2)

		&__name
			padding: 10px
			font-size: 16px
			bottom: 10px
			max-width: 100%
			min-width: 1px
			width: 100%
			
		
@media screen and (max-width: 540px)
	.gallery
		&__img
			height: 300px

@media screen and (max-width: 380px)
	.gallery
		&__title
			margin-bottom: 30px
		&__img
			height: 250px