@import ../../sys/sass/vars

.intro
	color: #fff
	position: relative
	min-height: 640px
	padding-top: 60px
	&__h1
		margin-bottom: 8px
	&__h4
		margin-bottom: 45px
	&__location
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 35px
	&__bg-after
		position: absolute
		top: auto
		bottom: -52px
		height: 74px

.intr-loc
	&__icon
		margin-bottom: 30px



@media screen and (max-width: 1220px)
	// .intro
		
@media screen and (max-width: 992px)
	// .intro
		
@media screen and (max-width: 767px)
	// .intro
		