@import ../../sys/sass/vars

.pay
	background: #f8f8f8
	padding-top: 62px
	padding-bottom: 62px
	&__title
		margin-bottom: 62px
	&__list
		margin-left: -10px
		margin-right: -10px
	&__item
		width: calc( 50% - 20px )
		height: 365px
		box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.15)
		background: #fff
		padding: 40px 20px 40px 54px
		margin-left: 10px
		margin-right: 10px
		display: flex
		flex-direction: column
		position: relative
		overflow: hidden
	&__name
		font-size: 30px
		font-weight: 600
		margin-bottom: 5px
	&__desc
		font-size: 24px
		font-weight: 500
	&__img
		position: absolute
		right: 20px
		&.--t70
			top: 70px
		&.--t88
			top: 88px
	&__btn
		max-width: 350px
		width: 100%
		margin-top: auto
		margin-left: auto
		margin-right: auto
		img
			position: absolute
			top: 50%
			left: 23px
			transform: translateY(-50%)
		span
			padding-left: 20px

@media screen and (max-width: 1140px)
	.pay
		&__img
			transform: scale(0.8)
			&.--t70
				top: 80px
			&.--t88
				top: 100px
		
@media screen and (max-width: 992px)
	.pay
		&__list
			margin-left: 0
			margin-right: 0
			margin-bottom: -20px
		&__item
			width: 100%
			height: 335px
			margin-left: 0
			margin-right: 0
			margin-bottom: 20px
			padding: 40px 20px 30px 40px
		&__img
			transform: none
			&.--t70
				top: 30px
			&.--t88
				top: 50px
		
@media screen and (max-width: 767px)
	.pay
		&__list
			max-width: 315px
			width: 100%
			margin-left: auto
			margin-right: auto
		&__item
			height: 370px
			padding: 20px
		&__name
			font-size: 24px
		&__desc
			font-size: 18px
			margin-bottom: 10px
		&__img
			position: relative
			right: -10px
			margin-bottom: 20px
			&.--t70
				top: 0
			&.--t88
				transform: scale(1.2)

		